spring.datasource.url=jdbc:mysql://49.234.142.61:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sxk
spring.datasource.password=5300
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
